spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vault-your-data?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.cloud.vault.host=127.0.0.1
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=your-token
#spring.cloud.vault.enabled=true
spring.config.import=vault://
spring.cloud.vault.fail-fast=true
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.cloud.vault.kv.application-name=super-secret
spring.cloud.vault.kv.backend=kv
management.endpoints.web.exposure.include=refresh
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=vault-root
spring.cloud.vault.database.backend=database
spring.cloud.vault.database.static-role=false
